@BOOK{Cover_Information,
  title = {Elements of Information Theory},
  publisher = {John Wiley \& Sons, Inc.},
  year = {1991},
  author = {Cover, Thomas M. and Thomas, Joy A.},
  address = {New York, NY},
  edition = {1},
}

@BOOK{Kemeny_FMC,
  title = {Finite Markov Chains},
  publisher = {Springer},
  year = {1976},
  author = {Kemeny, John G. and Snell, James Laurie},
  edition = {2},
  owner = {bgeiger},
  timestamp = {2011.03.04}
}

@ARTICLE{Meyn_MarkovAggregation,
  author = {Deng, Kun and Mehta, Prashant G. and Meyn, Sean P.},
  title = {Optimal {Kullback}-{Leibler} Aggregation via Spectral Theory of {Markov}
	Chains},
  journal = IEEE_J_AC,
  year = {2011},
  volume = {56},
  pages = {2793-2808},
  number = {12},
  month = dec,
  doi = {http://dx.doi.org/10.1109/TAC.2011.2141350},
  owner = {bgeiger},
  timestamp = {2012.01.20}
}

@article{LamarchePerrin_Aggregation,
  title={The Information Bottleneck Method for Optimal Prediction of Multilevel Agent-based Systems},
  author={Lamarche-Perrin, Robin and Banisch, Sven and Olbrich, Eckehard},
  journal={Advances in Complex Systems},
  volume={19},
  number={01n02},
  pages={1650002},
  year={2016},
  publisher={World Scientific}
}

@book{Gallager_StochasticProcesses,
  title = {Stochastic Processes. Theory for Applications},
  publisher = {Cambridge University Press},
  year = {2013},
  author = {Gallager, Robert G.},
  address = {Cambridge},
}

@BOOK{Banisch_MarkovAggregation,
  title = {{Markov} Chain Aggregation for Agent-Based Models},
  publisher = {Springer},
  year = {2016},
  author = {Banisch, Sven},
  series ={Understanding Complex Systems},
}

@MISC{Amjad_GeneralizedMA,
  author = {Amjad, Rana Ali and Bl\"ochl, Clemens and Geiger, Bernhard Claus},
  title = {A Generalized Framework for {Kullback-Leibler} {M}arkov Aggregation},
  note = {submitted to \emph{IEEE Trans. Autom. Control}; preprint available: {\tt arXiv:1709.05907 [cs.SY]}},
  year = {2017}
}