%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2010 Jasper Bosch (p.j.bosch@student.rug.nl)  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some parts of this theme are based on the 'diepentheme' %
% by Guido Diepen <diepen@cs.uu.nl>                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerthemeblackboard}

\RequirePackage{beamerbasethemes}[2004/10/07]
\RequirePackage{calc}
\RequirePackage{ifthen}
\usepackage{fontenc}
% \usepackage{emerald}
\useoutertheme{blackboard}

% remove navigation symbols
\setbeamertemplate{navigation symbols}{}

\mode<presentation>

% set text colors for different objects
\setbeamercolor{frametitle}{fg=red!50!white}
\setbeamercolor{structure}{fg=white}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{alerted text}{fg=white}
\setbeamercolor{example text}{fg=white}

% set fonts
\setbeamerfont{my frametitle}{size=\Large}
\setbeamerfont{framesubtitle}{size=\large}
\setbeamerfont{title}{size=\huge}
\setbeamerfont{author}{size=\large}
\setbeamerfont{date}{size=\large}
\setbeamerfont{institute}{size=\large}