\documentclass{beamer}
\usepackage{etex}

\usepackage{beamerthemeblackboard}
\usepackage[makeroom]{cancel}

\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{url}
\usepackage{framed}
\usepackage{float}
\usepackage{rotating}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{lscape}
\usepackage[noadjust]{cite}
\usepackage{ifthen}
\usepackage{ulem}
\usepackage[outline]{contour}

% \usepackage{pstricks}
 \usepackage{pgfplots}
 \usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.misc,chains,scopes}
 \pgfplotsset{compat = newest}
 \usepackage{pgfplotstable}
 \usepackage{booktabs}
 \usepackage{colortbl}


\begin{document}

\begin{frame}{My Favorite Strategy}
\begin{itemize}[<+->]
 \item Agents act randomly and independently of each other
 \item Probabilities depend on agents/pool at $t-1$
 \item Agents in high/low pools:
\[
 \mathbb{P}(\to \mathrm{stable})\quad \text{s.t. one agent stays}
\]
 \item Agents in stable pool:
\[
 \mathbb{P}(\to \mathrm{high})\quad \text{s.t. one agent is in the high pool}
\]
\[
 \mathbb{P}(\to \mathrm{low})\quad \text{s.t. one agent is in the low pool}
\]
\end{itemize}
\end{frame}

\begin{frame}{Assignment to Pools}
\begin{minipage}{0.6\textwidth}
 \includegraphics[width=\textwidth]{../pool}
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
\Huge
 \begin{itemize}
  \item[$\textcolor{yellow}{\bullet}$] \textcolor{yellow}{stable}
  \item[$\textcolor{blue!50!black}{\bullet}$] \textcolor{blue!50!black}{high}
	\item[$\textcolor{green!50!blue}{\bullet}$] \textcolor{green!50!blue}{low}
 \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Making it More Fair}
\begin{itemize}
 \item Agents in high/low pools:
\[
 \mathbb{P}(\to \mathrm{stable})\quad \text{s.t. one agent stays}
\]
 \item Agents in stable pool:
\[
 \mathbb{P}(\to \mathrm{high})\quad \text{s.t. one agent is in the high pool}\quad \textcolor{red!50!white}{ +\quad \mathcal{O}(1/\kappa)}
\]
\[
 \mathbb{P}(\to \mathrm{low})\quad \text{s.t. one agent is in the low pool}\quad \textcolor{red!50!white}{ +\quad \mathcal{O}(1/\kappa)}
\]
\end{itemize}
\end{frame}

\begin{frame}{Assignment to Pools}
\begin{minipage}{0.6\textwidth}
% \only<1>{\includegraphics[width=\textwidth]{../pool_1}}
% \only<2>{\includegraphics[width=\textwidth]{../pool_2}}
% \only<3>{\includegraphics[width=\textwidth]{../pool_3}}
% \only<4>{\includegraphics[width=\textwidth]{../pool_4}}
% \only<5>{\includegraphics[width=\textwidth]{../pool_5}}
% \only<6>{\includegraphics[width=\textwidth]{../pool_6}}
% \only<7>{\includegraphics[width=\textwidth]{../pool_7}}
% \only<8>{\includegraphics[width=\textwidth]{../pool_8}}
% \only<9>{\includegraphics[width=\textwidth]{../pool_9}}
\only<1>{\includegraphics[width=\textwidth]{../pool_50}}
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
\Huge
 \begin{itemize}
  \item[$\textcolor{yellow}{\bullet}$] \textcolor{yellow}{stable}
  \item[$\textcolor{blue!50!black}{\bullet}$] \textcolor{blue!50!black}{high}
	\item[$\textcolor{green!50!blue}{\bullet}$] \textcolor{green!50!blue}{low}
 \end{itemize}
\end{minipage}
\end{frame}

\begin{frame}{Performance}
\includegraphics[width=0.7\textwidth]{../Report/GI_MaxAgg}
\begin{center}
\visible<2->{For more details $\Rightarrow$ Report}

 \visible<3->{\Large \textcolor{red!50!white}{Thanks!}}
\end{center}

\end{frame}

\end{document} 